a{
	text-decoration: none;
}

home1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	text-align:right;
	border: none;	
}

body {
	background-image: url(image/logo.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-size: 14px;
	color: #777777;
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.625em;
	position: relative;
}
  

ul{
	display: above;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	text-align: right;
}

.menu {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 30px;
	padding: 0;
}

li {
	padding: 5px;
	text-align: center;
	font-family: Impact;
	border-radius: ;
	list-style: none;
	font-size: 20px;
	color: black;
	background: linear-gradient(to right, gray,white,gray);
}

li:hover {
	background: linear-gradient(to right, #89CFF0,pink,#B19CD9);
	color: black;
}

.main-header {
	height: 15vh;
	background: url(image/logo.jpg);
	margin-bottom: 10px;
	text-align: center;
	color: gray;
	font-family: bold;
	border: 2px black solid;
	box-shadow: 0 0 10px #9f8260;
}

.main{
	padding: 5px;
	background: lightgreen;
	margin-bottom: 10px;
}

.showcase{
	padding: 100px;
	margin-bottom: 10px;
	text-align: center;
	height: 80vh;
	background-image: url(image/logo.jpg);
	background-repeat: repeat;
	background-size:
	background-position: center;
	box-shadow: 0 0 10px #9f8260;
	border: 2px black solid;
}

.main-article{
	height: 10vh;
	background: linear-gradient(to right, #89CFF0,gray,#B19CD9);
	box-shadow: 0 0 10px #9f8260;
	border: 2px black solid;
	margin-bottom: 10px;
	padding: 30px;
	color: black;
}

p{
	font-size: 20px;
	text-indent: 50px;
	text-align: justify;
}

pre{
	text-align: center;
	font-size: 25px;
	font-family: poppins;
}